backend = "xrender";
vsync = true;

opacity-rule = [
  "90:class_g = 'Kitty'",
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;

