[colors]
background = #141C21
foreground = #F5F5F5

[bar/first_bar]
monitor = DP-1
width = 100%
height = 15pt
modules-right = layout-kb network date

[module/date]
type = internal/date
date = %H:%M

[module/network]
type = internal/network
interface = enp4s0

[module/layout-kb]
type = internal/xkeyboard
label-layout = %layout%


